body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.restric-width {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.min500{
    min-height: 500px;
}
.white-bg{
    background-color: white;
}
#BootstrapLoginForm_LoginForm {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  img {
      margin: 0px;
      padding: 0px;
      width: 100%;
      border-radius: 5px;
  }
  .btn{
      display:  block;
      width: 100%;
  }
}

.form-signin-heading,
#BootstrapLoginForm_LoginForm .checkbox {
  margin-bottom: 10px;
}
#BootstrapLoginForm_LoginForm .checkbox {
  font-weight: normal;
}
#BootstrapLoginForm_LoginForm .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
#BootstrapLoginForm_LoginForm .form-control:focus {
  z-index: 2;
}
#BootstrapLoginForm_LoginForm input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#BootstrapLoginForm_LoginForm input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
